<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <title>Exercícios HTML</title>
    </head>

    <body>
        <div class="topo">
            <h1>Exercícios HTML</h1>
            <nav>
                <a href="exercicios/teste.html">Nagação entre páginas</a>
                <a href="exercicios/texto1.html">Texto 1</a>
                <a href="exercicios/listas.html">Listas</a>
                <a href="exercicios/listaAninhada.html">Listas Aninhadas</a>
                <a href="exercicios/links1.html">Links</a>
            </nav>
            <nav>
                <a href="exercicios/tabela.html">Tabela</a>
                <a href="exercicios/form/form.html">Formulário</a>
                <a href="exercicios/imagens.html">Slide de imagens</a>
                <a href="exercicios/video.html">Video</a>
            </nav>
            <p>Estudo de web</p>
        </div>
    
        <script>
            document.querySelectorAll('a').forEach(link=>{
                const conteudo = document.getElementById("conteudo")
                
                link.onclick() = function(e){
                   
                    e.preventDefault()
                
                    fetch(link.href)
                    .then(resp => resp.text())
                    .then(html => conteudo.innerHTML = html)
                    
                }
            })
        </script>
    
    </body>

    <style>

        html{
            background-color:rgb(228, 228, 228);
            font-family: 'Oswald' , sans-serif;
        }
        .topo p{
            font-size: 20px;
        }
        .topo{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }
        .topo h1{
            font-weight: normal;
            font-size: 35px;
            text-align: center;
            width: 40%;
            padding: 10px 10px;
            border-bottom: solid 5px orange;
            background-color: rgb(63, 63, 63);
            color:whitesmoke;
            display: block;
            }
       .topo nav{
            width: 40%;
            background-color: whitesmoke;
            text-align: center;
            display: inline-block;
            padding: 10px ;
        }
        .topo a{
            font-size: 25px;
            color: rgb(63, 63, 63);
            text-align: center;
            margin: 10px;
        }
        .topo nav:hover{
            background-color: orange;
        }
        .topo a:hover{
            color: whitesmoke;
        }
        a{
            text-decoration: none;
        }
    </style>
   
</html>